name: Fly.io Deploy

on:
  push:
    branches:
      - APtgforwardv3   # change to your branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Flyctl
        uses: superfly/flyctl-actions@1.1
        with:
          version: '1.5.0'

      - name: Deploy to Fly.io
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          TARGET_GROUP_ID: ${{ secrets.TARGET_GROUP_ID }}
          TARGET_TOPIC_ID: ${{ secrets.TARGET_TOPIC_ID }}
        run: |
          fly deploy --remote-only --app aptgforwardv3
